# XtractQuery

./: FormatSpecification.md  FunctionDictionary.json  README.md  ScriptSpecification.md  XqSpecification.txt  XtractQuery.sln
XtractQuery/: Extensions.cs  Program.cs  XtractQuery.csproj
XtractQuery/Compression/: HuffSupport.cs  Huffman.cs  LZ10.cs  LZ11.cs  Level5.cs  Level5CompressionMethod.cs  Level5Compressor.cs  RLE.cs
XtractQuery/CrossCutting.Core.Bootstrapping/: Bootstrapper.cs  CrossCutting.Core.Bootstrapping.csproj
XtractQuery/CrossCutting.Core.Configuration/: Configurator.cs  CrossCutting.Core.Configuration.csproj
XtractQuery/CrossCutting.Core.Configuration.CommandLine/: CommandLineConfigurationRepository.cs  CrossCutting.Core.Configuration.CommandLine.csproj
XtractQuery/CrossCutting.Core.Configuration.File/: CrossCutting.Core.Configuration.File.csproj  FileConfigurationRepository.cs
XtractQuery/CrossCutting.Core.Configuration/ConfigObjects/: ConfigObjectInterceptor.cs  ConfigObjectProvider.cs
XtractQuery/CrossCutting.Core.Contract/: CrossCutting.Core.Contract.csproj
XtractQuery/CrossCutting.Core.Contract/Aspects/: EncryptionAttribute.cs  ExceptionMessageAttribute.cs  MapExceptionAttribute.cs  RequestIdentifierAttribute.cs
XtractQuery/CrossCutting.Core.Contract/Bootstrapping/: IBootstrapper.cs  IComponentActivator.cs
XtractQuery/CrossCutting.Core.Contract/Configuration/: IConfigObjectProvider.cs  IConfigurationRepository.cs  IConfigurator.cs
XtractQuery/CrossCutting.Core.Contract/DependencyInjection/: ICoCoKernel.cs  IKernelContainer.cs  IKernelInitializer.cs  IRequestContext.cs  IScope.cs  ResolveRequestEventArgs.cs
XtractQuery/CrossCutting.Core.Contract/EventBrokerage/: IEventBroker.cs
XtractQuery/CrossCutting.Core.Contract/Logging/: ILogger.cs
XtractQuery/CrossCutting.Core.Contract/Messages/: InitializeApplicationMessage.cs
XtractQuery/CrossCutting.Core.Contract/Scheduling/: IScheduler.cs  JobData.cs  SchedulerIntervalUnit.cs
XtractQuery/CrossCutting.Core.Contract/Serialization/: ISerializer.cs
XtractQuery/CrossCutting.Core.DI.AutofacAdapter/: CrossCutting.Core.DI.AutofacAdapter.csproj  InstanceContext.cs  KernelAdapter.cs  KernelContainer.cs  RequestContext.cs  Scope.cs
XtractQuery/CrossCutting.Core.DI.AutofacAdapter/Interception/: ExceptionMapInterceptor.cs
XtractQuery/CrossCutting.Core.DI.AutofacAdapter/InternalContract/: IInstanceContext.cs
XtractQuery/CrossCutting.Core.EventBrokerage/: CrossCutting.Core.EventBrokerage.csproj  EventBroker.cs  Subscription.cs
XtractQuery/CrossCutting.Core.Logging.NLogAdapter/: Configuration.cs  CrossCutting.Core.Logging.NLogAdapter.csproj  Logger.cs
XtractQuery/CrossCutting.Core.Scheduling.QuartzAdapter/: CrossCutting.Core.Scheduling.QuartzAdapter.csproj  ExecutionJob.cs  ExecutionJobFactory.cs  Scheduler.cs
XtractQuery/CrossCutting.Core.Serialization.JsonAdapter/: CrossCutting.Core.Serialization.JsonAdapter.csproj  JsonSerializer.cs
XtractQuery/Hash/: Crc32.cs
XtractQuery/IO/: BinaryReaderY.cs  BinaryWriterY.cs
XtractQuery/Interfaces/: IParser.cs  IStringReader.cs  IStringWriter.cs
XtractQuery/Logic.Business.Level5ScriptManagement/Logic.Business.Level5ScriptManagement/: Level5CodeUnitConverter.cs  Level5ScriptFileConverter.cs  Level5ScriptManagementConfigurationValidator.cs  Level5ScriptManagementWorkflow.cs  Logic.Business.Level5ScriptManagement.csproj  MethodNameMapper.cs  ScriptManagementConfigurationValidator.cs  ScriptManagementWorkflow.cs  ScriptTypeConverter.cs  _Activator.cs  _Configuration.cs
XtractQuery/Logic.Business.Level5ScriptManagement/Logic.Business.Level5ScriptManagement.Contract/: ILevel5ScriptManagementWorkflow.cs  IScriptManagementWorkflow.cs  Logic.Business.Level5ScriptManagement.Contract.csproj
XtractQuery/Logic.Domain.CodeAnalysis/Logic.Domain.CodeAnalysis/: Buffer.cs  Logic.Domain.CodeAnalysis.csproj  StringBuffer.cs  TokenBuffer.cs  _Activator.cs  _Configuration.cs
XtractQuery/Logic.Domain.CodeAnalysis/Logic.Domain.CodeAnalysis.Contract/: IBuffer.cs  ILexer.cs  ITokenFactory.cs  Logic.Domain.CodeAnalysis.Contract.csproj
XtractQuery/Logic.Domain.Kuriimu2.KomponentAdapter/Logic.Domain.Kuriimu2.KomponentAdapter/: BinaryFactory.cs  BinaryReaderX.cs  BinaryTypeReader.cs  BinaryTypeSizeMeasurement.cs  BinaryTypeWriter.cs  BinaryWriterX.cs  Logic.Domain.Kuriimu2.KomponentAdapter.csproj  MemberInfoProvider.cs  StreamFactory.cs  ValueStorage.cs  ValueStorageFactory.cs  _Activator.cs  _Configuration.cs
XtractQuery/Logic.Domain.Kuriimu2.KomponentAdapter/Logic.Domain.Kuriimu2.KomponentAdapter.Contract/: IBinaryFactory.cs  IBinaryReaderX.cs  IBinaryTypeReader.cs  IBinaryTypeSizeMeasurement.cs  IBinaryTypeWriter.cs  IBinaryWriterX.cs  IStreamFactory.cs  IValueStorage.cs  Logic.Domain.Kuriimu2.KomponentAdapter.Contract.csproj
XtractQuery/Logic.Domain.Kuriimu2.KompressionAdapter/Logic.Domain.Kuriimu2.KompressionAdapter/: CompressionFactory.cs  Level5Huffman4BitCompression.cs  Level5Huffman8BitCompression.cs  Level5Lz10Compression.cs  Level5RleCompression.cs  Logic.Domain.Kuriimu2.KompressionAdapter.csproj  ZLibCompression.cs  _Activator.cs  _Configuration.cs
XtractQuery/Logic.Domain.Kuriimu2.KompressionAdapter/Logic.Domain.Kuriimu2.KompressionAdapter.Contract/: ICompression.cs  ICompressionFactory.cs  Logic.Domain.Kuriimu2.KompressionAdapter.Contract.csproj
XtractQuery/Logic.Domain.Kuriimu2.KryptographyAdapter/Logic.Domain.Kuriimu2.KryptographyAdapter.Contract/: IChecksum.cs  (+2 more)
XtractQuery/Mappings.XtractQuery/: KernelInitializer.cs  Mappings.XtractQuery.csproj
XtractQuery/Options/: ApplicationArguments.cs  Argument.cs
XtractQuery/Parser/: TXTParser.cs  XQParser.cs  XQStructs.cs  XSEQParser.cs  XSEQStructs.cs
XtractQuery/Parser2/: XseqParser.cs
XtractQuery/Parsers/: BaseParser.cs  FunctionDictionaryParser.cs  StringReader.cs  StringWriter.cs  Xq32Parser.cs  XseqParser.cs
XtractQuery/Properties/: AssemblyInfo.cs  launchSettings.json
XtractQuery/XtractQuery/: KernelLoader.cs  Program.cs  XtractQuery.csproj  config.json  methodMapping.json
(+547 files in other folders)
