<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
    <Folder Include="Compression\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Komponent">
      <HintPath>Libs\Komponent.dll</HintPath>
    </Reference>
    <Reference Include="Kompression">
      <HintPath>Libs\Kompression.dll</HintPath>
    </Reference>
    <Reference Include="Kontract">
      <HintPath>Libs\Kontract.dll</HintPath>
    </Reference>
    <Reference Include="Kryptography">
      <HintPath>Libs\Kryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
